{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.229.146.92,1433;Database=AuthService;User ID=sa;Password=Hieusoft@2005;TrustServerCertificate=True;Pooling=true;Min Pool Size=5;Max Pool Size=100;",
    "Redis": "redis:6379,abortConnect=false,"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      //{
      //  "Endpoint": "*:/api/auth/login",
      //  "Period": "1m",
      //  "Limit": 5
      //},
      {
        "Endpoint": "*:/api/auth/resend-verification",
        "Period": "1h",
        "Limit": 3
      },
      //{
      //  "Endpoint": "*:/api/auth/register",
      //  "Period": "1h",
      //  "Limit": 3
      //}
    ]
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers",
    "AccessTokenExpirationMinutes": "5",
    "RefreshTokenLength": "64"
  },

  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@rabbitmq:5672/"
  },
  "Brevo": {
    "ApiKey": "",
    "FromEmail": "hieuv5650@gmail.com",
    "FromName": "HieuSoft",
    "BaseUrl": "http://localhost:5000"
  }
}
