{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HieuAptech;Database=AuthService;User ID=sa;Password=123456;TrustServerCertificate=True;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/auth/resend-verification",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/auth/register",
        "Period": "1h",
        "Limit": 3
      }
    ]
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenLength": "64"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest",
    "Port": 5672
  },
  "Brevo": {
    "ApiKey": "",
    "FromEmail": "hieuv5650@gmail.com",
    "FromName": "HieuSoft",
    "BaseUrl": "http://localhost:5000"
  }
}
